<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>브랜드 소개 - 맥도날드 홈페이지</title>
    <style>
    .tabType01 li a[aria-selected="true"] {
    color: #db0007;
    font-weight: 600;
    border-bottom: 1px solid #db0007;
    }
    .brnadCont01 {
    padding-bottom: 100px;
    border-bottom: 1px solid #d1d1d1;
    }
    body, input, select, textarea, button, pre {
    font-family: SpeedeeK, Malgun Gothic,'맑은 고딕', Dotum,'돋움', Arial, sans-serif;
    color: #808080;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.9;
    }
    .titDep2 {
    display: block;
    color: #292929;
    margin: 0 0 30px;
    font-size: 30px;
    line-height: 1;
    }.socialList ul li strong {
    font-size: 24px;
    color: #292929;
    margin: 30px 0 3px;
    }

    </style>
</head>
<body>
    <div class="inner">
        <ul class="tabType01">
            <li><a href="./sub4-1.html" role="button" aria-selected="true">맥도날드 소개</a></li>
            <li><a href="./sub4-1(story).html" role="button">맥도날드 철학 및 역사</a></li>
        </ul>
        <div class="brnadCont01">
            <div class="img"><img src="./images/story/img_brand_cont01.jpg" alt="1955 맥도날드 매장 이미지"></div>
            <h2 class="titDep2 mt50">세계 1위의 푸드서비스 기업, 맥도날드</h2>
            <p class="txtInfo">전세계 120개국 3만 7천여 개의 매장에서 매일 6,900만명의 고객들에게 제품과 서비스를 제공하고 있는 맥도날드는 전세계인들이 사랑하는<br>
            퀵 서비스 레스토랑(QSR, Quick Service Restaurant)이자 세계 1위의 푸드서비스 기업으로, 고객에게 더 나은 경험을 제공함으로써<br>
            '고객이 가장 좋아하는 장소이자 음식을 즐기는 최고의 방법(Our Customer’s Favorite Place and Way to Eat)'이 되기 위해 노력하고 있습니다. 
        </p></div>
        <div class="brnadCont02">
            <h3 class="titDep3">한국 맥도날드의 첫 걸음</h3>
            <div class="socialList">
                <ul>
                    <li>
                        <span class="thum"><img src="./images/story/img_brand_cont02_01.jpg" alt="서울올림픽 이미지"></span><br>
                        <strong>1988 서울 올림픽을 개최하며 서울이 세계 속에<br>우뚝 섰던 그때의 감동을 기억하십니까?</strong>
                        <p>159개국의 83,190명의 선수가 참가한 1988 서울 올림픽과 함께 맥도날드가<br>한국을 찾아왔습니다. 이후 맥도날드는 빅맥, 후렌치 후라이 그리고 해피밀과 같이<br>세계적으로 유명한 메뉴를 선보이며 한국 소비자들이 선호하는 즐거운 외식 공간으로<br>사랑을 받고 있습니다.</p>
                    </li>
                    <li>
                        <span class="thum"><img src="./images/story/img_brand_cont02_02.jpg" alt="맥도날드 압구정점 이미지"></span><br>
                        <strong>한국 첫 맥도날드 매장, 압구정점 그랜드 오프닝</strong>
                        <p>맥도날드는 가장 트렌디한 장소로 떠오르는 압구정동에 첫 레스토랑을 열었습니다.<br>수백 명의 고객들이 레스토랑 앞에 길게 줄을 늘어서며 맥도날드의 성공적인 시작을<br>함께 축하했고 이를 통해 맥도날드가 한국 시장에서 지속적으로 성장할 수 있다는<br>잠재력을 보여 주었습니다.</p>
                    </li>
                    <li>
                        <span class="thum"><img src="./images/story/img_brand_cont02_03.jpg" alt="맥도날드의 미래 이미지"></span><br>
                        <strong>우리는 계속해서 나아갑니다.</strong>
                        <p>맥도날드는 지난 31년 동안 국내 협력 업체와 긴밀하게 일하고, 현재 15,000여명의<br>직원이 근무하는 등 한국 사회의 고용 창출에 기여하고 있습니다. 또한, 30여개 이상의<br>국내외 비즈니스를 지원해 왔습니다. 맥도날드는 좋은 품질의 제품을 합리적인 가격과<br>최상의 서비스 제공을 통해 고객이 가장 선호하는 장소로 거듭나기 위해 지속적으로<br>노력할 것입니다.</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>