<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>맥도날드 사람들 - 맥도날드 홈페이지 </title>
    <link rel="stylesheet" href="style.css">
  <style>
    .crewbtn{font-weight:bold; font-size:30px;}
    .tableType01 {
        border-top: 1px solid #292929;
        border-bottom: 1px solid #292929;
    
    }
    .tableType01 th {
    text-align: left;
    border-right: 1px solid #292929;
    padding: 25px 12px;
    color: #292929;
    font-weight: 500;
    vertical-align: top;
    border-top: 1px solid #d1d1d1;
    
  
    }
    th {
    display: table-cell;
    }
    td {
    border-top: 1px solid #d1d1d1;   
    }
    #body2{
        column-count:2;
    }
    body, input, select, textarea, button, pre {
    font-family: SpeedeeK, Malgun Gothic,'맑은 고딕', Dotum,'돋움', Arial, sans-serif;
    color: #808080;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.9;
}
  </style>

</head>
<body>

    <img src="./images/bg_visual_story04.jpg" id="sub3img">

    <div class="content00">
		<div class="visualArea bgWhats01">
			<div class="inner">
				<h1 class="titDep1" data-title="맥도날드  프로모션" data-desc="맥도날드 프로모션">맥도날드 프로모션</h1>
				<ul class="navPath">
					<li><a href="./index.html">Home</a></li>
					<li><a href="./sub4-0.html">Story</a></li>
					<li><a href="./sub4-4(crew).html">맥도날드 사람들</a></li>
				</ul>
			</div>
		</div>
    </div>

    <div class="tab_menu">
        <ul class="list">
          <li class="is_on">
            <a id="tab1btn" class="crewbtn" href="sub4-4(crew).html">크루이야기</a>
            <div id="tab1" class="crewThumb">
            <a id="tab2btn" class="crewbtn" href="sub4-4(work).html">업무소개</a>
            <div id="tab2" class="crewThumb">
            <a id="tab3btn" class="crewbtn" href="sub4-4(recruit).html" style="color:red;">인재채용</a>
            <div id="tab3" class="crewThumb">

             
    
    <div id="ico" style="background-color:#f8f8f8; margin:20px;"">
      <img src="images/story/bg_ico_career_2020_04.png" style="margin-right:30px;" align="middle">
      <span style="margin-top:20px;font-size:25px;">변화를 만나는 곳, 변화를 만드는 곳 한국맥도날드의 최신 채용정보를 확인하세요. </span>
    
    </div>
    
<div id = "body2">
    <div style="width:584px; height:680px">
    <img src="images/story/img_career01.jpg">
    <p>맥도날드의 시간제(Part Time) 근무자를 우리는 크루(Crew) 라고 부릅니다.
    즐거운 일터에서 함께 일하며 경험을 쌓고, 다양한 혜택과 매니저로 성장할 수 있는
    최고의 기회를 누려보세요!</p>
    <button>크루 지원하기</button>
    </div>

    <div style="width:584px; height:680px">
    <img src="images/story/img_career02.jpg">
    <p>사회인으로 첫 발을 내딛는 지금, 당신은 중요한 선택의 순간에 서 있습니다.
    당신의 첫번째 선택이 맥도날드가 되기를 희망합니다. 늘 현명한 선택으로 성공을 창조해 온 맥도날드, 이곳에서 당신의 소중한 꿈을 펼쳐보세요 !</p>
    <button>레스토랑 매니저/본사 지원하기</button>  
  </div>  
</div>

</body>
</html>

