<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>맥도날드 사람들 - 맥도날드 홈페이지 </title>
    <link rel="stylesheet" href="style.css">
  <style>
    .tit{font-size:20px;font-weight:600;color:#292929}
    .crewInfo{margin-top:30px;padding-top:35px;border-top:1px solid #d1d1d1;color:#292929}
    .crewThumb{display:block;position:relative}
    /* .crewThumb:hover:before{display:block;content:'';position:absolute;top:0;left:50%;width:248px;height:248px;margin:-1px 0 0 -124px;border-radius:125px;background:#ffbc0d;opacity:0.9} 크루이미지마우스컵홀더 */
    .crewThumb:hover:after{display:block;content:'';position:absolute;top:50%;left:50%;width:47px;height:47px;margin:-23px 0 0 -23px;background:url(../images/story/ico_crew_over.png) 0 0 no-repeat}
    .crewbtn{font-weight:bold; font-size:30px;}
  </style>
</head>
<body>

    <img src="./images/bg_visual_story04.jpg" id="sub3img">

    <div class="content00">
		<div class="visualArea bgWhats01">
			<div class="inner">
				<h1 class="titDep1" data-title="맥도날드  프로모션" data-desc="맥도날드 프로모션">맥도날드 프로모션</h1>
				<ul class="navPath">
					<li><a href="./index.html">Home</a></li>
					<li><a href="./sub4-0.html">Story</a></li>
					<li><a href="./sub4-4(crew).html">맥도날드 사람들</a></li>
				</ul>
			</div>
		</div>
    </div>

    <div class="tab_menu">
        <ul class="list">
          <li class="is_on">
            <a id="tab1btn" class="crewbtn" href="sub4-4(crew).html" style="color:red;">크루이야기</a>
            <div id="tab1" class="crewThumb">
            <a id="tab2btn" class="crewbtn" href="sub4-4(work).html">업무소개</a>
            <div id="tab2" class="crewThumb">
            <a id="tab3btn" class="crewbtn" href="sub4-4(recruit).html">인재채용</a>
            <div id="tab3" class="crewThumb">

            변화를 만나는 곳, 변화를 만드는 곳.<br>
            맥도날드 크루들의 이야기를 영상으로 만나보세요.<br>
            <iframe width="1168" height="720" src="https://www.youtube.com/embed/ny8cb5j92t8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
            
            <img src="images/story/img_crew_thumb01.png"><br>
            <strong class="tit">변화는 나의 자부심</strong>
            <span class="crewInfo">목포 남악 DT점 김지웅 매니저</span><br>
            <img src="images/story/img_crew_thumb02.png"><br>
            <strong class="tit">매일 열정적일 수 있는나만의 비결</strong>
            <span class="crewInfo">경희대점 권영미 크루</span><br>
            <img src="images/story/img_crew_thumb03.png"><br>
            <strong class="tit">행복을 배달하는 사람으로</strong>
            <span class="crewInfo">미아역점 이지혁 라이더</span><br>
            <img src="images/story/img_crew_thumb04.png"><br>
            <strong class="tit">맥도날드를 넘어,나 자신의 변화까지</strong>
            <span class="crewInfo">석촌역점 이나라 크루</span><br>

            
    </div>
          </li>
          
        </ul>
      </div>
    

      
</body>
</html>

