<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .tab-wrapper { width:960px; margin:auto;}
    .tab-menu {padding-left:0;}
    .tab-menu li {float:left; list-style:none;  background:#ebebeb; margin-right:10px;}
    .tab-menu:after{content:'';display:block; clear:both;}
    .tab-menu li a{ color:#999; text-transform:uppercase; font-weight:bold;line-height:27px; text-decoration:none; padding:0 20px; display:block;}
    #tab-content div{display:none;}
    #tab-content {min-height:300px;}
    .tab-menu li a.active{
	background: #000; color:#fff;}
    /* .btn{font-weight:bold; color:red;} */
    /* .tab_menu .list li.is_on .btn{font-weight:bold; color:red;}
    */
    #tabs-3{display:none;}
    </style>
</head>
<body>
    <form style="background-color: #1a1a1a;">
    <h1 style="color:white">맥도날드가 걸어온 길</h1>
    <li><a href="#korea" class="btn1">한국</a></li>
    <li><a href="#tabs-4" class="btn2">글로벌</a></li>

    <div class="tab-wrapper">
        <ul class="tab-menu">
            <li><a href="#tabs-1" id="korea" class="active">2010</a></li>
            <li><a href="#tabs-2">2000</a></li>
            <li><a href="#tabs-3">1990</a></li>
            <li><a href="#tabs-4">2000</a></li>
            <li><a href="#tabs-5">1900</a></li>
        </ul>
        <div id="tab-content">
            <div id="tabs-1" class="active">
                <!-- <h2>Menu 1</h2> -->
                <p><img src=./images/story/2010story.png></p>
            </div>
            <div id="tabs-2">
                <!-- <h2>Menu 2</h2> -->
                <p><img src=./images/story/2000story.png></p>
            </div>
            <div id="tabs-3">
                <!-- <h2>Menu 3</h2> -->
                <p><img src=./images/story/1990story.png></p>
            </div>
            <div id="tabs-4">
                <!-- <h2>Menu 3</h2> -->
                <p><img src=./images/story/2000globalstory.png></p>
            </div>
            <div id="tabs-5">
                <!-- <h2>Menu 3</h2> -->
                <p><img src=./images/story/1990globalstory-1.png></p>
                <p><img src=./images/story/1990globalstory-2.png></p>
            </div>
    </form>        


<script>
var targetLink = document.querySelectorAll('.tab-menu a');
var tabContent = document.querySelectorAll('#tab-content > div');
const btn1 = document.querySelector("#btn1");

for(var i=0; i< targetLink.length; i++){
  targetLink[i].addEventListener('click', function(e){
    e.preventDefault();
    var orgTarget = e.target.getAttribute('href');
    
    var tabTarget = orgTarget.replace('#','');
      for(var j=0; j < tabContent.length; j++){
        tabContent[j].style.display = 'none';
      }
    document.getElementById(tabTarget).style.display ='block';

    for(var z=0; z<targetLink.length; z++){
      targetLink[z].classList.remove('active');
      e.target.classList.add('active');
    }

  });
  document.getElementById('tabs-1').style.display ='block';


// function korea(e){
//     const tabs4 = document.querySelector("#tabs-4");
//     e.preventDefault();
//     tabs4.style.display = "block";

// }





//   btn1.addEventListener('click', korea);

}
</script>
</body>
</html>